<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>數位時鐘</title>
    <!-- 連結css -->
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    padding: 0;
    margin: 0;
}
body{
    background-color: rgb(40,40,40);
    height:100vh;
}
.container-clock{
    /* 置中 */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    border: 3px solid lightgreen;
    color: lightgreen;
    width: 340px;
    padding: 20px;
    border-radius: 90px;
    transition: 0.5s;
}
.container-clock:hover{
    background-color: lightgreen;
    color: black;
    box-shadow: 0;
}

.time{
    font-size: 30px;
    font-weight: border;
    text-align: center;
}
.date{
    font-size: 20px;
    text-align: center;
    font-style: italic;
    font-weight: border;
}
    </style>
</head>
<body onload="startTime()">
    <div class="container-clock">
        <div class="datetime"></div>
            <div class="time">
                <span id="hour">00</span>:
                <span id="minutes">00</span>:
                <span id="seconds">00</span>
                <span id="period">AM</span>
            </div>
            <div class="date">
                <span id="dayname">星期</span>,
                <span id="month">月</span>
                <span id="daynum">00</span>日,
                <span id="year">year</span>年
            </div>
    </div>
</body>
<!-- 連結JS檔案 -->
<script>
    function updateTime(){
    var time = new Date();
    var dname = time.getDay(),
        mo = time.getMonth(),
        yr = time.getFullYear(),
        dnum = time.getDate(),
        hr = time.getHours(),
        min = time.getMinutes(),
        sec = time.getSeconds(),
        pe = "AM";


        //AM,PM轉換
        if (hr >= 12){
            pe ="PM";
        }else{
            pe="AM"
        }

        // 轉換成兩位數
        Number.prototype.pad=function(digits){
            for(var n=this.toString();n.length<digits; n =0+n);
            return n;
        }

        var months = ["1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"]
        var week = ["星期日","星期一","星期二","星期三","星期四","星期五","星期六"]
        var ids = ["dayname","month","daynum","year","hour","minutes","seconds","period"];
        var values = [week[dname],months[mo],dnum.pad(2),yr,hr.pad(2),min.pad(2),sec.pad(2),pe]

        for (var i=0; i<ids.length; i++)
        document.getElementById(ids[i]).firstChild.nodeValue = values[i];
}

function startTime(){
    updateTime();
    window.setInterval("updateTime()",1);
}
</script>
</html>